<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net472;netstandard2.0</TargetFrameworks>
        <DebugType>full</DebugType>
        <PackageId>Cashwu.JavaLikeDateTime</PackageId>
        <PackageProjectUrl>https://github.com/cashwu/JavaLikeDateTime</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Java Like C# DateTime Extension</PackageDescription>
        <Version>1.0.2</Version>
        <Company>cashwu</Company>
        <AssemblyName>Cashwu.JavaLikeDateTime</AssemblyName>
        <RootNamespace>Cashwu.JavaLikeDateTime</RootNamespace>
        <Authors>cashwu</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2"/>
    </ItemGroup>

</Project>
